import React, { useEffect } from "react";
import "./InfoPage.css";

function PrivacyPolice() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <section className="privacy-policy">
      <div className="privacy-policy__container">
        <h1 className="privacy-policy__title">
          Политика обработки персональных данных
        </h1>
        <p className="privacy-policy__text">
          Я согласен, отправляя информацию на Интернет-сайте по адресу gkb-24.ru
          (далее — Сайт), и обязуюсь принять настоящее Согласие на обработку
          персональных данных (далее — Согласие). Принятием (акцептом) оферты
          Согласия является установка флажка «Я соглашаюсь с политикой обработки
          персональных данных ГБУЗ "ГКБ № 24 ДЗМ. Я даю свое согласие ГБУЗ "ГКБ
          № 24 ДЗМ (далее Оператор), которому принадлежит права использования
          Сайта и которое расположено по адресу: 127015,Россия, г. Москва,
          Писцовая, д. 10 на обработку своих персональных данных со следующими
          условиями:
        </p>
        <p className="privacy-policy__text">
          1. Данное Согласие дается Оператору на обработку персональных данных,
          как без использования средств автоматизации, так и с их
          использованием.
        </p>
        <div className="privacy-policy__text">
          <p>
            2. Согласие дается на обработку следующих моих персональных данных:
          </p>
          <ul className="privacy-policy__list">
            <li>
              направление в мой адрес уведомлений, касающихся услуг,
              предоставляемых Оператором;
            </li>
            <li>подготовка и направление ответов на мои запросы;</li>
            <li>
              проведение аудита и прочих внутренних исследований с целью
              повышения качества предоставляемых услуг.
            </li>
          </ul>
        </div>
        <div className="privacy-policy__text">
          <p>
            3. Данное согласие дается Оператору для обработки моих персональных
            данных в следующих целях
          </p>
          <ul className="privacy-policy__list">
            <li>
              направление в мой адрес уведомлений, касающихся услуг,
              предоставляемых Оператором;
            </li>
            <li>подготовка и направление ответов на мои запросы;</li>
            <li>
              проведение аудита и прочих внутренних исследований с целью
              повышения качества предоставляемых услуг.
            </li>
          </ul>
        </div>
        <p className="privacy-policy__text">
          4. Основанием для обработки персональных данных являются: ст. 24
          Конституции Российской Федерации; ст. 6 Федерального закона № 152-ФЗ
          «О персональных данных»; Политика ИБ Оператора; иные федеральные
          законы и нормативно-правовые акты.
        </p>
        <p className="privacy-policy__text">
          5. В ходе обработки с персональными данными могут быть совершены
          следующие действия: сбор, запись, систематизация, накопление,
          хранение, уточнение (обновление, изменение), извлечение,
          использование, передача (распространение, предоставление, доступ),
          удаление, уничтожение.
        </p>
        <p className="privacy-policy__text">
          6. Передача персональных данных третьим лицам осуществляется на
          основании законодательства Российской Федерации или с согласия
          субъекта персональных данных.
        </p>
        <p className="privacy-policy__text">
          7. Персональные данные обрабатываются до достижения цели обработки,
          указанной в пункте 3. Также обработка персональных данных может быть
          прекращена по запросу субъекта персональных данных.
        </p>
        <p className="privacy-policy__text">
          8. Согласие может быть отозвано субъектом персональных данных или его
          представителем путем направления письменного заявления в адрес ГБУЗ
          "ГКБ № 24 ДЗМ.
        </p>
        <p className="privacy-policy__text">
          9. В случае отзыва мною согласия на обработку персональных данных
          Оператор вправе продолжить обработку персональных данных без моего
          согласия при наличии оснований, указанных в пунктах 2 – 11 части 1
          статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона
          №152-ФЗ «О персональных данных» от 26.06.2006 г.
        </p>
        <p className="privacy-policy__text">
          10. Я уведомлен, что отзыв согласия на обработку персональных данных
          влечёт за собой удаление моего обращения с Интернет-сайта по адресу
          <span className="privacy-policy__link"> gkb-24.ru,</span> а также
          уничтожение записей, содержащих мои персональные данные, в системах
          обработки персональных данных Оператора.
        </p>
        <p className="privacy-policy__text">
          11. Настоящее согласие действует все время до момента прекращения
          обработки персональных данных, указанных в п. 7 и п. 8 данного
          Согласия.
        </p>
      </div>
    </section>
  );
}

export default PrivacyPolice;
